<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QueueWorks – Live Tickets</title>
  <link rel="icon" type="image/x-icon" href="/Media/head.svg" />
  <link rel="stylesheet" href="style.css" />
  <script src="/Frontend/Javascript files/easter-egg.js"></script>
</head>
<body>
  <main>
    <div class="container-live">
      <div class="card-live">
        <div class="navbar-live">
          <div class="navbar-buttons-live">
            <a href="index.html" class="nav-link-live">Home</a>
            <a href="live.html" class="nav-link-live">Live</a>
            <a href="login.html" class="nav-link-live">Login</a>
          </div>
        </div>
        <img src="/Media/logo.svg" alt="QueueWorks Logo" class="logo-live" onclick="easteregg()"/>
        <div id="notify" class="notify"></div>
        <div id="tickets-container" class="tickets-grid">
          <p>Laden der Tickets...</p>
        </div>
      </div>
    </div>
  </main>
  <div class="ticket-card-category">
  <div class="tickets-grid-category">
        <div class="ticket-boxQ" style=" min-width: 70px; margin-left: 20px;"><h2>Frage</h2></div>
        <div class="ticket-boxC" style=" min-width: 70px; margin-left: 10px; margin-right: 10px;"><h2>Korrektur</h2></div>
        <div class="ticket-boxI" style=" min-width: 70px; margin-right: 20px;"><h2>Problem</h2></div>

    <style>
   .ticket-card-catergory {
    background-color: light-dark(#fff, #2d2d2d);
    border-radius: 15px;
    box-shadow: 0 2px 4px light-dark(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
    padding: 20px;
    flex: 1;
    max-width: 90%;
    text-align: center;
} 
.tickets-grid-category {
    display: grid;
    margin-left: 20px;
    margin-top: 50px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: light-dark(#ffffff, #2d2d2d);
    border-radius: 15px;
    padding: 20px;
    width: 95%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
    </style>
  </div>
  <footer>
    <p>&copy; 2025 QueueWorks</p>
  </footer>
  <script src="/Frontend/Javascript files/live.js" type="module"></script>
</body>
</html>